GOOGLE_ID = 521299985175-ga4h32t6daskronfclo0oof3nd0ulvfv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://amrit:l9EAJLCP339nx0Xv@cluster0.si4y1mb.mongodb.net/?retryWrites=true&w=majority